# testing-running tool

# to use a local index, run as:
# tox -i http://localhost:3141/root/pypi

# Some notes on versions of Twisted:
# wheezy: 12.0.0-1
# wheezy-backports: 13.2.0-1~bpo70+1
# jessie: 14.0.2-3
# jessie-backports: 16.2.0-1~bpo8+1
# stretch: 16.3.0-1

[tox]
envlist = clean,flake8,stats,readme_render,{py27,py36,py37,py38,py39,pypy}-{tx16,tx17,tx18,tx19,tx20},{py36,py37,py38,py39}-tx21
# if you're not using detox, you can use this list to get
# "all environments" coverage stats:
# tox -e 'clean,flake8,py27-tx18,pypy-tx18,py35-tx18,stats'

# defaults
[testenv]
setenv =
    PYTHONPATH={toxinidir}
commands=
    python --version
    coverage run --append {envbindir}/trial ./test
deps=
    ipaddress
    zope.interface>=3.6.1
    setuptools>=0.8.0
    automat
    mock
## XXX this doesn't work on github-actions
##    GeoIP
    coverage
    coverage-lcov
    cryptography
    tx16: twisted>=16.0.0,<17.0.0
    tx17: twisted>=17.0.0,<18.0.0
    tx18: twisted>=18.0.0,<19.0.0
    tx19: twisted>=19.0.0,<20.0.0
    tx20: twisted>=20.0.0,<21.0.0
    tx21: twisted>=21.0.0,<22.0.0

[gh-actions]
python =
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39

[testenv:clean]
deps=
    coverage
commands=
    coverage erase

# specific environments

[testenv:py3]
commands=
    coverage run --append {envbindir}/trial ./test
    coverage run --append {envbindir}/trial ./test3
    # below is what coverals default GHA tool expects
    coverage-lcov --output_file_path ./coverage/lcov.info

[testenv:stats]
deps=
    coverage
    cuvner
commands=
    coverage report
    cuv graph

[testenv:flake8]
basepython=python3
deps=
    flake8
commands=
    flake8 --ignore=E501,W504,E402 txtorcon test examples/

[testenv:readme_render]
basepython=python3
deps=
    readme_renderer

commands=
    python setup.py check -r -s
