# testing-running tool

# to use a local index, run as:
# tox -i http://localhost:3141/root/pypi

# Some notes on versions of Twisted:
# wheezy: 12.0.0-1
# wheezy-backports: 13.2.0-1~bpo70+1
# jessie: 14.0.2-3
# jessie-backports: 16.2.0-1~bpo8+1
# stretch: 16.3.0-1

[tox]
envlist = flake8,py27-tx15,py27-tx16,py27-tx17,pypy-tx15,pypy-tx16,pypy-tx17,py35-tx15,py35-tx16,py35-tx17
# if you're not using detox, you can use this list to get
# "all environments" coverage stats:
# tox -e 'clean,flake8,py27-tx16,pypy-tx16,py35-tx16,stats'

# defaults
[testenv]
setenv =
    PYTHONPATH={toxinidir}
commands=
    python --version
    coverage run --append {envbindir}/trial ./test
deps=
    ipaddress
    zope.interface>=3.6.1
    setuptools>=0.8.0
    automat
    mock
#    GeoIP
    coverage

[testenv:clean]
deps=
    coverage
commands=
    coverage erase

# specific environments

# I think we could support this except for "assertRaises() is a
# context manager".. but that's non-trivial
[testenv:py27-tx15]
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted[tls]>=15.5.0<16.0.0
    pyOpenSSL

[testenv:py27-tx16]
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted[tls]>=16.3.0<17.0.0

[testenv:py27-tx17]
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted[tls]>=17.1.0<18.0.0

[testenv:py35-tx15]
basepython=python3.5
usedevelop=True
deps=
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
#    GeoIP
    coverage
    twisted[tls]>=15.5.0<16.0.0
    automat

[testenv:py35-tx16]
basepython=python3.5
usedevelop=True
deps=
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
#    GeoIP
    coverage
    twisted[tls]>=16.3.0<17.0.0
    automat

[testenv:py35-tx17]
basepython=python3.5
usedevelop=True
deps=
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
#    GeoIP
    coverage
    twisted[tls]>=17.1.0<18.0.0
    automat

[testenv:pypy-tx17]
basepython=pypy
usedevelop=True
deps=
    {[testenv]deps}
    twisted[tls]>=17.1.0<18.0.0

[testenv:pypy-tx16]
basepython=pypy
usedevelop=True
deps=
    {[testenv]deps}
    twisted[tls]>=16.3.0<17.0.0

[testenv:pypy-tx15]
basepython=pypy
usedevelop=True
deps=
    {[testenv]deps}
    twisted[tls]>=15.5.0<16.0.0

[testenv:stats]
deps=
    coverage
    cuvner
commands=
    coverage report
    cuv graph

[testenv:flake8]
basepython=python3.5
deps=
    flake8
commands=
    flake8 --ignore=E501 txtorcon test examples/*.py
