# testing-running tool

# to use a local index, run as:
# tox -i http://localhost:3141/root/pypi

[tox]
envlist = flake8,twisted-debian-squeeze,twisted-debian-wheezy,twisted-latest-12,twisted-latest-13,twisted-latest-14,twisted-latest-15,twisted-latest-16,pypy
# if you're not using detox, you can use this list to get
# "all environments" coverage stats:
#envlist = clean,flake8,twisted-debian-squeeze,twisted-debian-wheezy,twisted-latest-12,twisted-latest-13,twisted-latest-14,twisted-latest-15,twisted-latest-16,pypy,stats

# defaults
[testenv]
commands=coverage run --append {envbindir}/trial test
deps=
    ipaddress
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    txsocksx
    coverage

[testenv:clean]
deps=
    coverage
commands=
    coverage erase

# specific environments
[testenv:twisted-debian-squeeze]
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted==10.1.0

# FIXME something wrong with "trial" invocation...?
#[testenv:twisted-latest-11]
#basepython=python2.7
#usedevelop=True
#deps=
#    {[testenv]deps}
#    twisted==11.1.0

[testenv:twisted-debian-wheezy]
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted==12.0.0

[testenv:twisted-latest-12]
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted==12.2.0

[testenv:twisted-latest-13]
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted==13.2.0

[testenv:twisted-latest-14]
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted==14.0.2

[testenv:twisted-latest-15]
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted==15.5.0

[testenv:twisted-latest-16]
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted==16.0.0

[testenv:pypy]
basepython=pypy
usedevelop=True
deps=
    {[testenv]deps}
    twisted==14.0.2

[testenv:stats]
deps=
    coverage
commands=
    coverage report
    coverage html

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --ignore=E501 txtorcon examples
    flake8 --ignore=E501 txtorcon
